[/]
accent-color=['0.878', '0.106', '0.141']
accent-override=false
apply-accent-shell=false
apply-all-shell=false
apply-flatpak=false
apply-gtk=false
apply-menu-notif=true
apply-menu-shell=true
auto-bgalpha=false
autofg-bar=true
autofg-menu=false
autohg-bar=false
autohg-menu=false
autotheme-dark='Dark'
autotheme-font=false
autotheme-light='Dark'
autotheme-refresh=false
balpha=0.59999999999999998
bartype='Trilands'
bcolor=['0.196', '0.349', '0.573']
bg-change=false
bgalpha=0.0
bgalpha-wmax=0.0
bgalpha2=0.69999999999999996
bgcolor=['0.196', '0.349', '0.573']
bgcolor-wmax=['0.753', '0.749', '0.737']
bgcolor2=['0.333', '0.533', '0.859']
bgpalette=true
bguri='file:///home/oliver/.local/share/backgrounds/2025-07-26-22-31-50-wp13612183-halo-landscape-wallpapers.png'
border-wmax=false
bordertype='solid'
bottom-margin=4.0
boxalpha=0.0
boxcolor=['0.290', '0.122', '0.031']
bradius=20.0
buttonbg-wmax=true
bwidth=1.0
candy1=['0', '0.61', '0.74']
candy10=['0.09', '0.19', '0.72']
candy11=['0.75', '0.49', '0.44']
candy12=['1', '0.92', '0.12']
candy13=['0.38', '0.63', '0.92']
candy14=['0.37', '0.36', '0.39']
candy15=['0.40', '0.23', '0.72']
candy16=['1', '0.32', '0.32']
candy2=['1', '0.41', '0.41']
candy3=['0.63', '0.16', '0.8']
candy4=['0.94', '0.60', '0.23']
candy5=['0.03', '0.41', '0.62']
candy6=['0.56', '0.18', '0.43']
candy7=['0.95', '0.12', '0.67']
candy8=['0.180', '0.760', '0.490']
candy9=['0.93', '0.20', '0.23']
candyalpha=0.98999999999999999
candybar=false
card-hint=10
color-scheme='default'
corner-radius=false
count1=308336
count10=637
count11=76
count12=14
count2=123956
count3=77906
count4=20821
count5=9224
count6=8843
count7=6958
count8=4218
count9=1011
cust-margin-wmax=false
dark-accent-color=['0.248', '0.863', '0.164']
dark-bcolor=['0.196', '0.349', '0.573']
dark-bgcolor=['0.102', '0.165', '0.267']
dark-bgcolor-wmax=['0.118', '0.118', '0.118']
dark-bgcolor2=['0.333', '0.533', '0.859']
dark-bguri='file:///home/oliver/.local/share/backgrounds/2025-07-26-22-31-50-wp13612183-halo-landscape-wallpapers.png'
dark-boxcolor=['0.290', '0.122', '0.031']
dark-candy1=['0', '0.61', '0.74']
dark-candy10=['0.09', '0.19', '0.72']
dark-candy11=['0.75', '0.49', '0.44']
dark-candy12=['1', '0.92', '0.12']
dark-candy13=['0.38', '0.63', '0.92']
dark-candy14=['0.37', '0.36', '0.39']
dark-candy15=['0.40', '0.23', '0.72']
dark-candy16=['1', '0.32', '0.32']
dark-candy2=['1', '0.41', '0.41']
dark-candy3=['0.63', '0.16', '0.8']
dark-candy4=['0.94', '0.60', '0.23']
dark-candy5=['0.03', '0.41', '0.62']
dark-candy6=['0.56', '0.18', '0.43']
dark-candy7=['0.95', '0.12', '0.67']
dark-candy8=['0.18', '0.76', '0.49']
dark-candy9=['0.93', '0.20', '0.23']
dark-dbgcolor=['0.125', '0.125', '0.125']
dark-fgcolor=['0.871', '0.871', '0.871']
dark-hcolor=['0.871', '0.871', '0.871']
dark-hscd-color=['0.875', '0.129', '0.165']
dark-iscolor=['0.196', '0.349', '0.573']
dark-mbcolor=['0.871', '0.871', '0.871']
dark-mbgcolor=['0.196', '0.349', '0.573']
dark-mfgcolor=['1.0', '1.0', '1.0']
dark-mhcolor=['0.871', '0.871', '0.871']
dark-mscolor=['0.800', '0.682', '0.173']
dark-mshcolor=['0.000', '0.000', '0.000']
dark-palette1=['25', '36', '56']
dark-palette10=['152', '161', '190']
dark-palette11=['50', '68', '84']
dark-palette12=['72', '92', '116']
dark-palette2=['84', '104', '141']
dark-palette3=['53', '67', '101']
dark-palette4=['8', '11', '18']
dark-palette5=['128', '138', '174']
dark-palette6=['126', '130', '160']
dark-palette7=['53', '50', '81']
dark-palette8=['76', '77', '115']
dark-palette9=['70', '76', '124']
dark-shcolor=['0.102', '0.165', '0.267']
dark-smbgcolor=['0.329', '0.263', '0.204']
dark-vw-color=['0.875', '0.129', '0.165']
dark-winbcolor=['0.875', '0.129', '0.165']
dashdock-style='Bar'
dbgalpha=0.25
dbgcolor=['0.000', '0.000', '0.000']
dborder=true
dbradius=100.0
default-font='Sans 12'
destruct-color=['0.75', '0.11', '0.16']
disize=32.0
dshadow=true
fgalpha=0.90000000000000002
fgcolor=['1.0', '1.0', '1.0']
fitts-widgets=true
font='Sans 12'
gradient=true
gradient-direction='vertical'
gtk-popover=false
gtk-shadow='Default'
gtk-transparency=1.0
halpha=0.69999999999999996
handle-border=3.0
hbar-gtk3only=false
hcolor=['0.592', '0.710', '0.961']
headerbar-hint=0
heffect=false
height=35.0
hpad=0.0
hscd-color=['0.875', '0.129', '0.165']
import-export=true
isalpha=0.59999999999999998
iscolor=['0.196', '0.349', '0.573']
light-accent-color=['0.878', '0.106', '0.141']
light-bcolor=['0.196', '0.349', '0.573']
light-bgcolor=['0.196', '0.349', '0.573']
light-bgcolor-wmax=['0.753', '0.749', '0.737']
light-bgcolor2=['0.333', '0.533', '0.859']
light-bguri='file:///home/oliver/.local/share/backgrounds/2025-07-26-22-31-50-wp13612183-halo-landscape-wallpapers.png'
light-boxcolor=['0.290', '0.122', '0.031']
light-candy1=['0', '0.61', '0.74']
light-candy10=['0.09', '0.19', '0.72']
light-candy11=['0.75', '0.49', '0.44']
light-candy12=['1', '0.92', '0.12']
light-candy13=['0.38', '0.63', '0.92']
light-candy14=['0.37', '0.36', '0.39']
light-candy15=['0.40', '0.23', '0.72']
light-candy16=['1', '0.32', '0.32']
light-candy2=['1', '0.41', '0.41']
light-candy3=['0.63', '0.16', '0.8']
light-candy4=['0.94', '0.60', '0.23']
light-candy5=['0.03', '0.41', '0.62']
light-candy6=['0.56', '0.18', '0.43']
light-candy7=['0.95', '0.12', '0.67']
light-candy8=['0.180', '0.760', '0.490']
light-candy9=['0.93', '0.20', '0.23']
light-dbgcolor=['0.000', '0.000', '0.000']
light-fgcolor=['1.0', '1.0', '1.0']
light-hcolor=['0.592', '0.710', '0.961']
light-hscd-color=['0.875', '0.129', '0.165']
light-iscolor=['0.196', '0.349', '0.573']
light-mbcolor=['0.800', '0.682', '0.173']
light-mbgcolor=['0.196', '0.349', '0.573']
light-mfgcolor=['1.0', '1.0', '1.0']
light-mhcolor=['0.859', '0.545', '0.000']
light-mscolor=['0.800', '0.682', '0.173']
light-mshcolor=['0.000', '0.000', '0.000']
light-palette1=['25', '36', '56']
light-palette10=['152', '161', '190']
light-palette11=['50', '68', '84']
light-palette12=['72', '92', '116']
light-palette2=['84', '104', '141']
light-palette3=['53', '67', '101']
light-palette4=['8', '11', '18']
light-palette5=['128', '138', '174']
light-palette6=['126', '130', '160']
light-palette7=['53', '50', '81']
light-palette8=['76', '77', '115']
light-palette9=['70', '76', '124']
light-shcolor=['0.000', '0.000', '0.000']
light-smbgcolor=['0.329', '0.263', '0.204']
light-vw-color=['0.875', '0.129', '0.165']
light-winbcolor=['0.875', '0.129', '0.165']
margin=1.0
margin-wmax=2.0
mbalpha=1.0
mbcolor=['0.800', '0.682', '0.173']
mbg-gradient=true
mbgalpha=0.90000000000000002
mbgcolor=['0.196', '0.349', '0.573']
menu-radius=20.0
menustyle=true
mfgalpha=1.0
mfgcolor=['1.0', '1.0', '1.0']
mhalpha=0.59999999999999998
mhcolor=['0.859', '0.545', '0.000']
monitor-height=1440
monitor-width=2560
monitors='all'
msalpha=0.84999999999999998
mscolor=['0.800', '0.682', '0.173']
mshalpha=0.16
mshcolor=['0.000', '0.000', '0.000']
neon=false
neon-wmax=false
notif-radius=10.0
palette1=['25', '36', '56']
palette10=['152', '161', '190']
palette11=['50', '68', '84']
palette12=['72', '92', '116']
palette2=['84', '104', '141']
palette3=['53', '67', '101']
palette4=['8', '11', '18']
palette5=['128', '138', '174']
palette6=['126', '130', '160']
palette7=['53', '50', '81']
palette8=['76', '77', '115']
palette9=['70', '76', '124']
pause-reload=false
position='Top'
prominent1=['100', '100', '100']
prominent2=['100', '100', '100']
prominent3=['100', '100', '100']
prominent4=['100', '100', '100']
prominent5=['100', '100', '100']
prominent6=['100', '100', '100']
qtoggle-radius=50.0
radius-bottomleft=true
radius-bottomright=true
radius-topleft=false
radius-topright=false
reloadstyle=false
removestyle=false
sbar-gradient='none'
set-bottom-margin=true
set-fullscreen=true
set-notif-position=true
set-notifications=false
set-overview=true
set-yarutheme=false
shadow=true
shalpha=0.14999999999999999
shcolor=['0.000', '0.000', '0.000']
sidebar-hint=10
slider-height=4.0
smbgalpha=0.94999999999999996
smbgcolor=['0.329', '0.263', '0.204']
smbgoverride=false
success-color=['0.15', '0.635', '0.41']
traffic-light=false
trigger-autotheme=true
trigger-reload=false
view-hint=0
vpad=0.0
vw-color=['0.875', '0.129', '0.165']
warning-color=['0.96', '0.83', '0.17']
width-bottom=true
width-left=true
width-right=true
width-top=true
winbalpha=0.75
winbcolor=['0.875', '0.129', '0.165']
winbradius=15.0
winbwidth=0.0
window-hint=0
wmax-hbarhint=true
wmaxbar=false
